# webapp

.github/workflows/: master_ShopAholicWebApp.yml
client/shopaholic/: angular.json  package.json
client/shopaholic/src/: index.html  styles.css
client/shopaholic/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
client/shopaholic/src/app/material/: material.module.ts
client/shopaholic/src/app/order/: order-data-service.ts
client/shopaholic/src/app/orderline/: orderline.component.html
client/shopaholic/src/app/product/: mock-product.ts  product-filter.pipe.ts  (+1 more)
server/Api/: Program.cs  README.md  Startup.cs  Webshop.csproj  Webshop.sln  Webshop.xml  appsettings.json
server/Api/Controllers/: AccountController.cs  CommentController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
server/Api/DTOs/: AddCommentDTO.cs  AddProductDTO.cs  AddProductToFavoriteDTO.cs  FavoriteProductDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
server/Api/Data/: ApplicationDbContext.cs  WebShopDataInit.cs
server/Api/Data/Interfaces/: ICommentRepository.cs  IFavoriteProductRepository.cs  IOrderRepository.cs  IOrderlineRepository.cs  IProductRepository.cs  IUserRepository.cs
server/Api/Data/Repositories/: CommentRepository.cs  FavoriteProductRepository.cs  OrderRepository.cs  OrderlineRepository.cs  ProductRepository.cs  UserRepository.cs
server/Api/Migrations/: 20200812224842_CreateDatabase.Designer.cs  20200812224842_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
server/Api/Models/Domain/: Comment.cs  FavoriteProduct.cs  Order.cs  OrderLine.cs  Product.cs  User.cs  UserRole.cs
server/Api/Properties/: launchSettings.json
shopaholic/: README.md  karma.conf.js  package-lock.json
shopaholic/cypress/fixtures/: products.json
shopaholic/cypress/integration/: myfirsttest.spec.js
shopaholic/src/app/comment/: comment.model.ts
shopaholic/src/app/main-nav/: main-nav.component.html  main-nav.component.ts
shopaholic/src/app/order/: order.model.ts  order.module.ts
shopaholic/src/app/orderline/: orderline.component.ts  orderline.model.ts
shopaholic/src/app/product/: ProductResolver.ts  product-data.service.ts  product.module.ts
shopaholic/src/app/user/: authentication.service.ts
(+23 files in other folders)
